@import "../../styles/variables"

header    
    font-size: 1rem
    padding: 1rem 0
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    background-color: black
    color: white

    .header__logo
        text-align: center
        font-size: 2em
        font-weight: bold
        cursor: default
        margin: .25em 0

    nav
        margin: .5em 0
        display: flex
        flex-direction: row
        justify-content: center

        button
            color: white
            cursor: pointer
            padding: .25em .5em
            margin: 0
            opacity: .5
            font-size: .9em
            font-weight: bolder
            text-transform: uppercase
            outline: unset
            border: unset
            background-color: transparent

            &:hover
                opacity: 1