@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap')


*
    font-family: "Roboto"

body
    margin: 0
    padding: 0
    display: grid
    grid-template-columns: repeat(9, 1fr)
    grid-template-areas: ". . . main main main . . ."

    @media (max-width: 1200px)
        grid-template-areas: ". . main main main main main . ."

    @media (max-width: 1000px)
        grid-template-areas: ". main main main main main main main ."

    @media (max-width: 800px)
        grid-template-areas: "main main main main main main main main main"

    app-root
        grid-area: main